{
    "compilerOptions": {
        "outDir": "./lib",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*"
    ],
    "module": "commonjs"
}
